<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <script type="text/javascript">
        /*Declaración de variables*/
        var num = parseInt(prompt("introduce un número"));
        
        /*Contabilizacion de nºs pares(suma 2 a i hasta que sea igual o mayor que el número introducido)*/
        for (var i = 0; num >= i; i = i + 2){
            document.write(i + ", ");
        }
    </script>
</head>
<body>

</body>
</html>