<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <script type="text/javascript">
        /*Declaración de variables*/
        var fras = prompt("Introduzca una frase:");
        var mayus = fras.toUpperCase();

        /*Resultado*/
        document.write(mayus);
    </script>
</head>
<body>

</body>
</html>