<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var km = parseInt(prompt("Introduce el nº de km recorridos"));
        var comb = parseInt(prompt("Introduce el combustible consumido"));

        var cons = km/comb;

        document.write("Tu consumo ha sido de " + cons + "l/km");
    </script>
</body>
</html>