<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <script type="text/javascript">
        /*Declaración de variables*/
        var num = parseInt(prompt("Introduzca un número: "));
        var lista = new Array();
        var sum = 0


        for (i = 0; i < num; i++){
            lista.push(Math.floor(Math.random()*10));/*Genera un número aleatorio entre 0 y 9 para cada dato del array*/
        }

        /*Suma de todos los elementos del array*/
        for (i in lista){
            sum = sum + lista[i];
        }

        /*Resultado*/
        document.write("Los números introducidos son: " + lista);
        document.write("<br>");
        document.write("La suma de los números del array da como resultado " + sum);
    </script>
</head>
<body>

</body>
</html>