<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var num = parseInt(prompt("Introduce un número del 1 al 99"))

        var dec = parseInt(num/10);
        var un = num%10;

        document.write("Decenas: " + dec + "<br>");
        document.write("Unidades: " + un);
    </script>
</body>
</html>