<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
    <script type="text/javascript">
        var n = 0;

        while (n < 100){
            n++;
            
            if(n == 100){
                document.write(n);
            }
            else{
                document.write(n + ", ");
            }
        }
    </script>
</head>
<body>

</body>
</html>