<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var num1 = parseInt(prompt("Dame un numero"));
        var num2 = parseInt(prompt("Dame un numero"));
        var num3 = parseInt(prompt("Dame un numero"));

        var med = (num1 + num2 + num3) / 3;
        
        document.write(med);
    </script>
</body>
</html>