<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <script type="text/javascript">
        /*Declaración de variables*/
        var frase = prompt("introduzca una frase");
        var x = frase.split(" ");
        var resultado = x.length - 1;

        /*Resultado*/
        document.write("En la frase hay " + resultado + " espacios");
        
    </script>
</head>
<body>

</body>
</html>