<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <script type="text/javascript">
        var precio = parseFloat(prompt("Dame el precio de la compra"));
        var iva = precio * parseFloat(prompt("dame el iva(Ejemplo: 0.21)"));
        var result = precio + iva;

        document.write("El precio total de la compra es de " + result);
    </script>
</body>
</html>