<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
    <script type="text/javascript">
        var num = parseInt(prompt("Introduce un número"));

        if (num%2 == 0){
            document.write("El número es par");
        }
        else{
            document.write("El número es impar");
        }
    </script>
</head>
<body>

</body>
</html>