<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <script type="text/javascript">
        /*Siempre que i sea mayor o igual a 1, se le restará una unidad y se imprimirá en pantalla*/
        for (var i = 100; i >= 1; i--){
            /*if sirve para evitar que el último número tenga una coma (3, 2, 1,)*/
            if (i == 1){
                document.write(i);
            }
            else{
            document.write(i + ", ");
            }
        }
    </script>
</head>
<body>

</body>
</html>