<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
    <script type="text/javascript">
        var edad = parseInt(prompt("Introduce tu edad"));

        if(edad < 16){
            document.write("No tienes edad suficiente para tributar");
        }
        else{
            var ingr = parseInt(prompt("Introduce tus ingresos"));
            if (ingr >= 1000){
                document.write("Debes tributar");
            }
            else{
                document.write("No tienes que tributar");
            }
        }
    </script>
</head>
<body>

</body>
</html>