<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
    <script type="text/javascript">
        var cont = "contraseña";

        var login = prompt("Introduzca su contraseña:")

        if (login == cont){
            document.write("Contraseña correcta");
        }
        else{
            document.write("Contraseña incorrecta");
        }
    </script>
</head>
<body>

</body>
</html>