<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var lado = parseInt(prompt("Dame el lado del cuadrado"));
        var area = lado ** 2;
        var perimetro = lado * 4;


        document.write("El área del cuadrado es " + area);
        document.write("<br>");
        document.write("El perímetro del cuadrado es " + perimetro);
    </script>
</body>
</html>