<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        /*Una tortilla de patatas lleva 200 gramos de patatas por persona. Por cada kilo de patatas se necesitan 5 huevos y 300 gramos de cebolla. 
        Escribe un script que dado el número de comensales calcule las cantidades de ingredientes necesarias*/
        var personas = parseInt(prompt("Introduce el numero de comensales"));
        var patatas = personas * 200;
        var huevos = (5*patatas)/1000;
        var cebollas = (300*patatas)/1000;

        document.write("Para " + personas + " personas se necesitan:<br>");
        document.write(patatas + "gr de patata, ");
        document.write(huevos + " huevos, ");
        document.write("y " + cebollas + "gr de cebolla");
    </script>
</body>
</html>


