<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
    <script type="text/javascript">
        var edad = parseInt(prompt("Dime tu edad"));

        if (edad >= 18){
            document.write("Eres mayor de edad");
        }
        else{
            document.write("Eres menor de edad");
        }
    </script>
</head>
<body>
</body>
</html>