<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var h = parseInt(prompt("Dame las horas"));
        var m = parseInt(prompt("Dame los minutos"));
        var s = (h*60*60) + (m*60);

        document.write("Tu medida de tiempo " + h + ":" + m + " da como resultado " + s + " segundos");
    </script>
</body>
</html>