<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
    <script type="text/javascript">
        var edad = parseInt(prompt("Introduce tu edad"));

        if (edad < 4){
            document.write("Tienes acceso gratuito");
        } 
        else if (edad >= 4 && edad < 18){
            document.write("Debes pagar 5€");
        }
        else{
            document.write("Debes pagar 10€");
        }
    </script>
</head>
<body>

</body>
</html>