<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Antonio Collantes Vega">
    <title>Document</title>
    <script type="text/javascript">
        var divendo = parseInt(prompt("Introduzca el dividendo"));
        var divsor = parseInt(prompt("Introduzca el divisor(no puede ser 0)"));
        var res = divendo/divsor;

        if (divsor == 0){
            document.write("El divisor es 0, por lo que no se puede efectuar el cálculo");
        }
        else{
            document.write("El resultado es " + res);
        }
    </script>
</head>
<body>

</body>
</html>